version: '2'
template:
  name: "Cloud Functions Dark Vision"
  description: "Deploy your own Cloud Functions Dark Vision environment."
  required:
    - repo
    - build

toolchain:
  name: 'darkvision-{{timestamp}}'

services:
  # Github repos
  repo:
    service_id: githubpublic
    parameters:
      source_repo_url: "https://github.com/IBM-Cloud/openwhisk-darkvisionapp"
      repo_name: "{{toolchain.name}}"
      type: clone
      has_issues: false
      enable_traceability: false
  # Pipelines
  build:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: "darkvision"
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          REPO: repo
          API_KEY: "{{form.pipeline.parameters.api-key}}"
          CF_APP_NAME: "{{form.pipeline.parameters.darkvision-app-name}}"
          SPACE_NAME: "{{form.pipeline.parameters.darkvision-space}}"
          ORG_NAME: "{{form.pipeline.parameters.darkvision-organization}}"
          REGION_ID: "{{form.pipeline.parameters.darkvision-region}}"
          ADMIN_USERNAME: "{{form.pipeline.parameters.darkvision-admin-username}}"
          ADMIN_PASSWORD: "{{form.pipeline.parameters.darkvision-admin-password}}"
          WATSON_API_KEY: "{{form.pipeline.parameters.darkvision-watson-api-key}}"
          CLOUDANT_db: "{{form.pipeline.parameters.darkvision-cloudant-db}}"
          COS_API_KEY: "{{form.pipeline.parameters.darkvision-cos-api-key}}"
          COS_INSTANCE_ID: "{{form.pipeline.parameters.darkvision-cos-instance-id}}"
          COS_ENDPOINT: "{{form.pipeline.parameters.darkvision-cos-endpoint}}"
          COS_BUCKET: "{{form.pipeline.parameters.darkvision-cos-bucket}}"
          RESOURCE_GROUP: "{{form.pipeline.parameters.darkvision-resource-group}}"

#Deployment
form:
  pipeline:
    schema:
      $ref: deploy.json
    parameters:
      darkvision-app-name: "{{name}}"
      darkvision-admin-username: ""
      darkvision-admin-password: ""
      darkvision-watson-api-key: ""
      darkvision-cloudant-db: "openwhisk-darkvision"
      darkvision-cos-api-key: ""
      darkvision-cos-instance-id: ""
      darkvision-cos-endpoint: "s3-api.us-geo.objectstorage.softlayer.net"
      darkvision-cos-bucket: ""
      darkvision-resource-group: ""
